{
  "name": "pixel-bot-server",
  "version": "1.0.0",
  "description": "PixelBotServer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RetrixUY/PixelBotServer.git"
  },
  "author": "RetrixUY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RetrixUY/PixelBotServer/issues"
  },
  "homepage": "https://github.com/RetrixUY/PixelBotServer#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express.js": "^1.0.0",
    "get-pixels": "^3.3.3",
    "multer": "^1.4.4",
    "ws": "^8.5.0"
  }
}
